<!DOCTYPE html>
<html lang="english">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIUUU GEAR - Vístete para ganar</title>
  <style>
    body { margin: 0; font-family: 'Arial Black', sans-serif; background-color: #111; color: #fff; }
    header { background: #000; padding: 2rem; text-align: center; }
    header h1 { font-size: 3rem; color: #FFD700; }
    nav a { color: #fff; margin: 0 1rem; text-decoration: none; font-weight: bold; }
    .hero { background: url('video_placeholder.jpg') center/cover no-repeat; height: 60vh; display: flex; align-items: center; justify-content: center; }
    .hero h2 { background: rgba(0,0,0,0.6); padding: 1rem 2rem; font-size: 2rem; border: 2px solid #FFD700; }
    .section { padding: 2rem; text-align: center; }
    .products { display: flex; justify-content: space-around; flex-wrap: wrap; gap: 2rem; }
    .product { background: #222; padding: 1rem; border-radius: 10px; width: 200px; }
    .product img { width: 100%; border-radius: 10px; }
    .product h3 { color: #FFD700; }
    .buy-button input[type="submit"] { padding: 0.5rem 1rem; background: #FFD700; border: none; color: #000; font-weight: bold; cursor: pointer; border-radius: 5px; margin-top: 0.5rem; }
    footer { background: #000; text-align: center; padding: 1rem; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header>
    <h1>SIUUU GEAR</h1>
    <nav>
      <a href="#productos">Productos</a>
      <a href="#nosotros">Nosotros</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <div class="hero">
    <h2>¡VÍSTETE PARA GANAR! #ModoSiuuu</h2>
  </div>

  <section id="productos" class="section">
    <h2>Productos Destacados</h2>
    <div class="products">
      <div class="product">
        <img src="camiseta_siuuu.jpg" alt="Camiseta Siuuu">
        <h3>Camiseta Técnica SIUUU</h3>
        <p>$25.99</p>
        <form class="buy-button" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="christianclavijo97@icloud.com">
          <input type="hidden" name="item_name" value="Camiseta Técnica SIUUU">
          <input type="hidden" name="amount" value="25.99">
          <input type="hidden" name="currency_code" value="USD">
          <input type="submit" value="Comprar ahora">
        </form>
      </div>
      <div class="product">
        <img src="jogger_siuuu.jpg" alt="Jogger Siuuu">
        <h3>Jogger Deportivo SIUUU</h3>
        <p>$39.99</p>
        <form class="buy-button" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="christianclavijo97@icloud.com">
          <input type="hidden" name="item_name" value="Jogger Deportivo SIUUU">
          <input type="hidden" name="amount" value="39.99">
          <input type="hidden" name="currency_code" value="USD">
          <input type="submit" value="Comprar ahora">
        </form>
      </div>
      <div class="product">
        <img src="gorra_siuuu.jpg" alt="Gorra Siuuu">
        <h3>Gorra Oficial SIUUU</h3>
        <p>$19.99</p>
        <form class="buy-button" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="christianclavijo97@icloud.com">
          <input type="hidden" name="item_name" value="Gorra Oficial SIUUU">
          <input type="hidden" name="amount" value="19.99">
          <input type="hidden" name="currency_code" value="USD">
          <input type="submit" value="Comprar ahora">
        </form>
      </div>
    </div>
  </section>

  <section id="nosotros" class="section">
    <h2>Sobre SIUUU GEAR</h2>
    <p>Inspirados por el grito más icónico del fútbol, creamos una marca que transforma esa energía en ropa deportiva de alto rendimiento. Porque el entrenamiento es una batalla, y tú mereces vestirte como un campeón.</p>
  </section>

  <section id="contacto" class="section">
    <h2>Contacto</h2>
    <p>Email: contacto@siuuugear.com</p>
    <p>Instagram: @siuuugear</p>
  </section>

  <footer>
    <p>&copy; 2025 SIUUU GEAR. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
